<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Less Dangerous Than Careless Talk</title>

  
  





  
  <meta name="author" content="David Teller" />
  <meta name="description" content="If the last few weeks of media and social media have demonstrated anything, it is the power of language.
" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ImYoric" />
    <meta name="twitter:title" content="Less Dangerous Than Careless Talk" />
    <meta name="twitter:description" content="If the last few weeks of media and social media have demonstrated anything, it is the power of language.
" />
    <meta name="twitter:image" content="https://yoric.github.io/img/careless-talk.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Less Dangerous Than Careless Talk" />
  <meta property="og:description" content="If the last few weeks of media and social media have demonstrated anything, it is the power of language.
" />
  <meta property="og:url" content="https://yoric.github.io/post/less-dangerous-than-careless-talk/" />
  <meta property="og:image" content="https://yoric.github.io/img/careless-talk.png" />




<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://yoric.github.io/post/less-dangerous-than-careless-talk/" />
<link rel="alternative" href="https://yoric.github.io/index.xml" title="Il y a du thé renversé au bord de la table !" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Il y a du thé renversé au bord de la table !" />
<meta name="msapplication-tooltip" content="Il y a du thé renversé au bord de la table !" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://yoric.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://yoric.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://yoric.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://yoric.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://yoric.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://yoric.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://yoric.github.io/css/bundle.css" />





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#gitalk-container"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://yoric.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Il y a du thé renversé au bord de la table !</h2>
  
  <p class="subtitle">Aventure! Excitement! Random ramblings by David Teller!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://yoric.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/categories/">Categories</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:D.O.%28MyLastName%29@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Yoric" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/ImYoric" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/davidteller" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      

      

      <li class="social-item">
        <a href="https://yoric.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Less Dangerous Than Careless Talk</h1>
      <p class="post-meta">@David Teller · Nov 5, 2023 · 4 min read</p>
    </header>
    <article class="post-content"><p>If the last few weeks of media and social media have demonstrated anything, it is the power of language.</p>
<p>Is Israel a country of colonizers (in which case, by today&rsquo;s standards, it is clearly evil) or a land of refugees (which might automatically make it good)? Is Hamas a genocidal movement (as they claim themselves) or a resistance movement (as they also claim)? Is Gaza a failed state or an open-air prison? Are Gazaoui civilians victims of Israel&rsquo;s army or are they hostages sacrificed by Hamas? Is Hamas the government of Gaza or a terrorist group hiding in Gaza? Assuming that 8,000 civilians have been killed, is it genocide or does it show restraint? Does the conflict start in 1967, in 1948, in the 1920s, in the 19th century? When do we start the clock to decide who the land belongs to and who is a new immigrant, an invader? Is Iran an ally of Palestinians, a terrorist state, a colonizer nation? What about Syria or Jordan? What about the US? Is criticizing Israel&rsquo;s policies antizionism or antisemitism? Is antizionism a call against Israel&rsquo;s government or against Israel&rsquo;s citizens? Did Jews emigrate to Israel from Europe and Arabic countries or were they driven out? What makes a person an Israeli? A Palestinian? A civilian? An acceptable target?</p>
<h1 id="were-all-someones-useful-idiot">We&rsquo;re all someone&rsquo;s useful idiot</h1>
<p>Just like images, words are never entirely neutral. They never have been. And depending on your answers to the above questions, chances are that you are cheering (or at least retweeting) one of the factions involved in the conflict. And if that&rsquo;s the case, you are involved, if remotely, in killing people.</p>
<p>You&rsquo;re not the only one, far from it.</p>
<p>Today, with the combined power of propaganda theoreticians, social media, bots and generative AI, any claim can be amplified and fill the public speech without giving any of our brains the chance to consider its validity. This plays upon our collective need to fight injustice, to define a <em>us</em> and a <em>them</em>, to do something, anything to protect whoever we have decided is a <em>us</em>, regardless of the cost to <em>them</em>. This also plays in our need to be <em>the one thinking person</em> faced with impossible odds, fighting NPCs and <em>their</em> propaganda alone.</p>
<p>If you have read George Orwell&rsquo;s <em>1984</em>, this may sound familiar. In the appendix, the author describes a language and news content so devoid of meaning that it can be uttered and screamed at the enemy without having to go through the higher brain.</p>
<p>But we are not citizens of <em>1984</em>&rsquo;s Ingsoc, fed with one single source of non-stop propaganda and deprived from access to a reliable language. If anything, we&rsquo;re drowning in information from many sources with opposite bias and agendas. Which means that we can open books or news channels or websites that belong to <em>them</em> and read them through, attempting to understand <em>them</em> and why <em>they</em> think that <em>they</em> are right.</p>
<p>We don&rsquo;t have to agree with <em>them</em>. But we can stop playing by the rules of <em>our</em> propaganda. If anything, that will make you and I better people.</p>
<h1 id="whos-right-then">Who&rsquo;s right, then?</h1>
<p>I wouldn&rsquo;t dare tell you who is right and who is wrong in this conflict. It is not that I don&rsquo;t care. I used to know people on both sides, or at least on two of the very many sides of this conflict. I hope that they are all alive.</p>
<p>No, the reason I&rsquo;m not going to answer that question is because I believe that <em>this is very much the wrong question</em>. In such a cycle of self-perpetuating violence, being right is the path to righteousness, which means that your enemy, whoever <em>they</em> are, deserves to be crushed. Being wrong is impossible, because your enemy, whoever <em>they</em> are, has done so much bad that surely, your side can only be better.</p>
<p>We can pick a better question. One such as</p>
<blockquote>
<p>How can we make things better?</p>
</blockquote>
<p>Answering that question takes effort. It&rsquo;s much harder than feeling righteous. It requires disentangling ourself from the certainty and righteousness of <em>us</em>. From doomscrolling, too. It requires the fortitude to look at <em>them</em> and <em>their</em> cause and <em>their</em> suffering and accepting that <em>they</em> are just as valid as <em>us</em>. Not necessarily right. But valid. It requires looking in the eyes of a grieving parent, one of <em>us</em>, and telling them, coldly, that this crime will remain unavenged.</p>
<p>It&rsquo;s also a much more dangerous question, because it means leaving the comfort of being part of <em>us</em> and having friends or allies who can bounce our certainties back to us. People on both sides have been murdered by their <em>us</em> for daring to search for an answer to this question.</p>
<p>And I&rsquo;m not going to give you an answer. You&rsquo;ll have to do your own research.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://yoric.github.io/tags/politics"><span class="tag">Politics</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/israel"><span class="tag">Israel</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/hamas"><span class="tag">Hamas</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/gaza"><span class="tag">Gaza</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/war"><span class="tag">War</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/propaganda"><span class="tag">Propaganda</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
      
      <div id="gitalk-container"></div>
      <script>
        const gitalk = new Gitalk({
          clientID: 'be349d0bd8338cd1aa1d',
          clientSecret: '6190d06de070bfa3ed050a29390a4ccd77ba032a',
          repo: 'yoric.github.io',    
          owner: 'Yoric',
          admin: ['Yoric'],
          id: '51f2903977a8b529a49d890536ac8fba',  
          distractionFreeMode: false  
        })

        gitalk.render('gitalk-container')
      </script>
      
      
      
        
        
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2023 Il y a du thé renversé au bord de la table !</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://yoric.github.io/js/bundle.js"></script>




  </body>
</html>
