<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>And now, for something completely different: Ronin Time Bureaucrats</title>

  
  





  
  <meta name="author" content="David Teller" />
  <meta name="description" content="When I&amp;rsquo;m not busy attempting to reduce the startup time and power requirements of web pages with the JavaScript Binary AST, I&amp;rsquo;m into Improv Acting and Role-Playing Games.
I&amp;rsquo;d like to introduce a hobby project of mine, which I have started over the summer: Ronin Time Bureaucrats – an narrative/improv Role-Playing Game of Handwavy Time Paradoxes.

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ImYoric" />
    <meta name="twitter:title" content="And now, for something completely different: Ronin Time Bureaucrats" />
    <meta name="twitter:description" content="When I&amp;rsquo;m not busy attempting to reduce the startup time and power requirements of web pages with the JavaScript Binary AST, I&amp;rsquo;m into Improv Acting and Role-Playing Games.
I&amp;rsquo;d like to introduce a hobby project of mine, which I have started over the summer: Ronin Time Bureaucrats – an narrative/improv Role-Playing Game of Handwavy Time Paradoxes.

" />
    <meta name="twitter:image" content="https://yoric.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="And now, for something completely different: Ronin Time Bureaucrats" />
  <meta property="og:description" content="When I&amp;rsquo;m not busy attempting to reduce the startup time and power requirements of web pages with the JavaScript Binary AST, I&amp;rsquo;m into Improv Acting and Role-Playing Games.
I&amp;rsquo;d like to introduce a hobby project of mine, which I have started over the summer: Ronin Time Bureaucrats – an narrative/improv Role-Playing Game of Handwavy Time Paradoxes.

" />
  <meta property="og:url" content="https://yoric.github.io/post/rtb-about/" />
  <meta property="og:image" content="https://yoric.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="https://yoric.github.io/post/rtb-about/" />
<link rel="alternative" href="https://yoric.github.io/index.xml" title="Il y a du thé renversé au bord de la table !" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Il y a du thé renversé au bord de la table !" />
<meta name="msapplication-tooltip" content="Il y a du thé renversé au bord de la table !" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://yoric.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://yoric.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://yoric.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://yoric.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://yoric.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://yoric.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://yoric.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://yoric.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Il y a du thé renversé au bord de la table !</h2>
  
  <p class="subtitle">Aventure! Excitement! Random ramblings by David Teller!</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://yoric.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/categories/">Categories</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://yoric.github.io/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:D.O.%28MyLastName%29@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Yoric" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/ImYoric" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/davidteller" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      

      

      <li class="social-item">
        <a href="https://yoric.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">And now, for something completely different: Ronin Time Bureaucrats</h1>
      <p class="post-meta">@David Teller · Sep 6, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>When I&rsquo;m not busy attempting to reduce the startup time and power requirements of web pages with the JavaScript Binary AST, I&rsquo;m into Improv Acting and Role-Playing Games.</p>

<p>I&rsquo;d like to introduce a hobby project of mine, which I have started over the summer: Ronin Time Bureaucrats – an narrative/improv Role-Playing Game of Handwavy Time Paradoxes.</p>

<p></p>

<p>« <em>Nobody remembers with certainty in which year the Great Snafu took place, but people generally agree that it was on a September, or perhaps on a Saturday afternoon, on some even-numbered millenium. Also, it involved blowing up the Universe, which made pretty much everybody unhappy, except for a few people who had been waiting for this opportunity to loudly exclaim</em> &ldquo;I told you so&rdquo;<em>, and even they were not happy for long.</em></p>

<p><em>So, when the Universe was rebooted</em> &ldquo;with a 99.999% confidence value&rdquo;<em>, the President was barred from Time Travel indefinitely and the Agency for Preservation of Space-Time Continuity was created. Brave Agents dashing around time and space in their Continuum Indirections, fighting off mad scientists, resolving the Y2K bugs before they could overwrite the Universe, bodyguarding baby dictators and generally maintaining the status quo.</em></p>

<p><em>All this took place (subjective) eons ago. Nowadays, the Agency is known as the Time Bureaucracy. With (subjective) years, administrations and fashions, the Bureaucracy has reinvented itself countless times. It has been a strict-but-efficient police, as well as a dusty museum of inventions past and future. It has become a travel agency for dignitaries, as well as a time-traveling gossip source. It has been the military arm of an everlasting dictatorship, as well as an encyclopaedia of entirely verified facts. It has been a time-agnostic anarchist commune, as well as a an undercover channel used to buy future technologies without having to go through the messy process of research. It has been used as a torture chamber and as a taxation office. It has been public and secret, fashionable and forgettable, progressive and repressive, pangenicist and eugenicist and pretty much every other combination.</em></p>

<p><em>Throughout its existence and despite all these reinventions, the Bureaucracy has devoted and continues to devote considerable efforts to fighting the main threat towards the continued existence of the Universe.</em></p>

<p><em>This threat is, of course, every single past, future and alternate versions of the Bureaucracy. Because, well, they are so very wrong, aren&rsquo;t they?</em></p>

<p><em>This is a conflict of surprisingly little violence, made of subtle manipulations and grand gestures, of infiltrations, desertions, propaganda, and paradoxes. A Cold War more than a battlefield.</em></p>

<p><em>Welcome to Space·Time!</em> »</p>

<p>I&rsquo;m putting together a book with all the rules and background of Ronin Time Bureaucrats.</p>

<p>It&rsquo;s open-source, readable <a href="https://legacy.gitbook.com/book/yoric/rogue-time-bureaucrats">on gitbook</a> and the source code is available <a href="https://github.com/Yoric/ronin-time-bureaucrats">on github</a>.</p>

<p>I&rsquo;ll try and post updates now and then on this blog!</p>

<p><a href="https://yoric.github.io/categories/ronin-time-bureaucrats/"><img src="https://yoric.gitbooks.io/rogue-time-bureaucrats/content/cover.jpg" alt="Ronin Time Bureaucrats" /></a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://yoric.github.io/tags/rpg"><span class="tag">Rpg</span></a></li>
        
          <li><a href="https://yoric.github.io/tags/ronin-time-bureaucrats"><span class="tag">Ronin-Time-Bureaucrats</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "il-y-a-du-the-renverse-au-bord-de-la-table" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Il y a du thé renversé au bord de la table !</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://yoric.github.io/js/bundle.js"></script>




  </body>
</html>
